<!DOCTYPE html>
<html>
<head>
    <title>Bankaccount</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        table {
            margin: 10px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .button-container {
            text-align: center;
        }

        td {
            width: 150px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 10px;
        }

        .input-text {
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Adminpanel for {{ user.username }}</h1>
    {% if credit_requests %}
        <h2>Open requests</h2>



        <table>
            <thead>
            <tr>
                <th>AccountID</th>
                <th>Current Credit</th>
                <th>Requested Credit</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for credit_request in credit_requests %}
                <tr>
                    <td>{{ credit_request.accountid }}</td>
                    <td>{{ credit_request.current_credit }}</td>
                    <td>{{ credit_request.requested_credit }}</td>
                    <td>
                         <form action="/approve_credit" method="POST">
                            <input type="hidden" name="requestid" value="{{ credit_request.id }}">
                            <button type="submit">Approve</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h2>No open requests</h2>
    {% endif %}
</div>
</body>
</html>
